In [63]:
import numpy as np
import pandas as pd

In [2]:
train_df = pd.read_pickle("../data/train_converted.pkl")

In [4]:
weather_train = pd.read_pickle("../data/weather_train_converted.pkl")

In [10]:
weather_train.rename(columns={'timestamp': 'timestamp_weather_utc'}, inplace = True)

In [24]:
train_df.head()

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,timezone,country_code,location,timestamp_local
0,0,0,2016-01-01,0.0,0,Education,7432,2008.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00
1,1,0,2016-01-01,0.0,0,Education,2720,2004.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00
2,2,0,2016-01-01,0.0,0,Education,5376,1991.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00
3,3,0,2016-01-01,0.0,0,Education,23685,2002.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00
4,4,0,2016-01-01,0.0,0,Education,116607,1975.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00

In [5]:
train_df.tail()

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,timezone,country_code,location,timestamp_local
20216095,1444,0,2016-12-31 23:00:00,8.750000,15,Entertainment/public assembly,19619,1914.0,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00
20216096,1445,0,2016-12-31 23:00:00,4.825000,15,Education,4298,NaN,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00
20216097,1446,0,2016-12-31 23:00:00,0.000000,15,Entertainment/public assembly,11265,1997.0,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00
20216098,1447,0,2016-12-31 23:00:00,159.574997,15,Lodging/residential,29775,2001.0,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00
20216099,1448,0,2016-12-31 23:00:00,2.850000,15,Office,92271,2001.0,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00

In [23]:
weather_train.head()

,site_id,timestamp_weather_utc,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,timezone,country_code,location,timestamp_local
0,0,2016-01-01 00:00:00+00:00,25.000000,6.0,20.0,NaN,1019.700012,0.0,0.0,US/Eastern,US,"Orlando, FL",2015-12-31 19:00:00-05:00
1,0,2016-01-01 01:00:00+00:00,24.400000,NaN,21.1,-1.0,1020.200012,70.0,1.5,US/Eastern,US,"Orlando, FL",2015-12-31 20:00:00-05:00
2,0,2016-01-01 02:00:00+00:00,22.799999,2.0,21.1,0.0,1020.200012,0.0,0.0,US/Eastern,US,"Orlando, FL",2015-12-31 21:00:00-05:00
3,0,2016-01-01 03:00:00+00:00,21.100000,2.0,20.6,0.0,1020.099976,0.0,0.0,US/Eastern,US,"Orlando, FL",2015-12-31 22:00:00-05:00
4,0,2016-01-01 04:00:00+00:00,20.000000,2.0,20.0,-1.0,1020.000000,250.0,2.6,US/Eastern,US,"Orlando, FL",2015-12-31 23:00:00-05:00

In [11]:
weather_train.tail()

,site_id,timestamp_weather_utc,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,timezone,country_code,location,timestamp_local
139768,15,2016-12-31 19:00:00+00:00,3.0,NaN,-8.0,NaN,NaN,180.0,5.7,US/Eastern,US,"Pittsburgh, PA",2016-12-31 14:00:00-05:00
139769,15,2016-12-31 20:00:00+00:00,2.8,2.0,-8.9,NaN,1007.400024,180.0,7.7,US/Eastern,US,"Pittsburgh, PA",2016-12-31 15:00:00-05:00
139770,15,2016-12-31 21:00:00+00:00,2.8,NaN,-7.2,NaN,1007.500000,180.0,5.1,US/Eastern,US,"Pittsburgh, PA",2016-12-31 16:00:00-05:00
139771,15,2016-12-31 22:00:00+00:00,2.2,NaN,-6.7,NaN,1008.000000,170.0,4.6,US/Eastern,US,"Pittsburgh, PA",2016-12-31 17:00:00-05:00
139772,15,2016-12-31 23:00:00+00:00,1.7,NaN,-5.6,-1.0,1008.500000,180.0,8.8,US/Eastern,US,"Pittsburgh, PA",2016-12-31 18:00:00-05:00

In [47]:
#train_df = train_df.drop('timestamp', axis = 1)
train_df.head()

,building_id,meter,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,timezone,country_code,location,timestamp_local
0,0,0,0.0,0,Education,7432,2008.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00
1,1,0,0.0,0,Education,2720,2004.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00
2,2,0,0.0,0,Education,5376,1991.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00
3,3,0,0.0,0,Education,23685,2002.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00
4,4,0,0.0,0,Education,116607,1975.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00

In [36]:
weather_train = weather_train.drop("timestamp_weather_utc", axis = 1)

In [54]:
train_large = train_df.merge(weather_train, how = "left", on = ["site_id", "timestamp_local", "timezone", "country_code", "location"])

In [55]:
train_df.shape

(20216100, 12)

In [56]:
weather_train.shape

(139773, 12)

In [57]:
train_large.shape

(20216100, 19)

In [58]:
train_large.head()

,building_id,meter,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,timezone,country_code,location,timestamp_local,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,0.0,0,Education,7432,2008.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.4,NaN,19.4,0.0,NaN,0.0,0.0
1,1,0,0.0,0,Education,2720,2004.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.4,NaN,19.4,0.0,NaN,0.0,0.0
2,2,0,0.0,0,Education,5376,1991.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.4,NaN,19.4,0.0,NaN,0.0,0.0
3,3,0,0.0,0,Education,23685,2002.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.4,NaN,19.4,0.0,NaN,0.0,0.0
4,4,0,0.0,0,Education,116607,1975.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.4,NaN,19.4,0.0,NaN,0.0,0.0

In [59]:
train_large.tail()

,building_id,meter,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,timezone,country_code,location,timestamp_local,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
20216095,1444,0,8.750000,15,Entertainment/public assembly,19619,1914.0,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20216096,1445,0,4.825000,15,Education,4298,NaN,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20216097,1446,0,0.000000,15,Entertainment/public assembly,11265,1997.0,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20216098,1447,0,159.574997,15,Lodging/residential,29775,2001.0,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20216099,1448,0,2.850000,15,Office,92271,2001.0,NaN,US/Eastern,US,"Pittsburgh, PA",2016-12-31 23:00:00-05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
def reduce_mem_usage(df, verbose=True):
    """
    Takes an dataframe as argument and adjusts the datatypes of the respective
    columns to reduce memory allocation
    """
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    start_mem = df.memory_usage().sum() / 1024 ** 2
    for col in df.columns:
        col_type = df[col].dtypes
        if col_type in numerics:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if (c_min > np.iinfo(np.int8).min and
                        c_max < np.iinfo(np.int8).max):
                    df[col] = df[col].astype(np.int8)
                elif (c_min > np.iinfo(np.int16).min and
                      c_max < np.iinfo(np.int16).max):
                    df[col] = df[col].astype(np.int16)
                elif (c_min > np.iinfo(np.int32).min and
                      c_max < np.iinfo(np.int32).max):
                    df[col] = df[col].astype(np.int32)
                elif (c_min > np.iinfo(np.int64).min and
                      c_max < np.iinfo(np.int64).max):
                    df[col] = df[col].astype(np.int64)
            else:
                if (c_min > np.finfo(np.float16).min and
                        c_max < np.finfo(np.float16).max):
                    df[col] = df[col].astype(np.float16)
                elif (c_min > np.finfo(np.float32).min and
                      c_max < np.finfo(np.float32).max):
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)
    end_mem = df.memory_usage().sum() / 1024 ** 2
    reduced_mem = 100 * (start_mem - end_mem) / start_mem
    if verbose:
        print('Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)'
              .format(end_mem, reduced_mem))
    return df

In [64]:
train_large = reduce_mem_usage(train_large)

Mem. usage decreased to 1503.81 Mb (15.2% reduction)

In [65]:
train_large.head()

,building_id,meter,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,timezone,country_code,location,timestamp_local,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,0.0,0,Education,7432,2008.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.40625,NaN,19.40625,0.0,NaN,0.0,0.0
1,1,0,0.0,0,Education,2720,2004.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.40625,NaN,19.40625,0.0,NaN,0.0,0.0
2,2,0,0.0,0,Education,5376,1991.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.40625,NaN,19.40625,0.0,NaN,0.0,0.0
3,3,0,0.0,0,Education,23685,2002.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.40625,NaN,19.40625,0.0,NaN,0.0,0.0
4,4,0,0.0,0,Education,116607,1975.0,NaN,US/Eastern,US,"Orlando, FL",2016-01-01 00:00:00-05:00,19.40625,NaN,19.40625,0.0,NaN,0.0,0.0

In [66]:
train_large.to_pickle('../data/train_large_converted.pkl')